<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
</head>
<style>
 .progress { position: relative; height: 2px; 
 display: block;z-index: 9999; width: 100%; 
 background-color: white; border-radius: 2px; 
 background-clip: padding-box; /*margin: 0.5rem 0 1rem 0;*/ overflow: hidden; 
 } .progress .indeterminate { background-color:black; } 
 .progress .indeterminate:before { 
    content: ''; 
    position: absolute;
     background-color: #2C67B1; 
     top: 0; left: 0; bottom: 0; will-change: left, right;
      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; 
      animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
     } 
     .progress .indeterminate:after { content: ''; position: absolute; background-color: #2C67B1; top: 0; left: 0; bottom: 0; will-change: left, right; -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite; animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite; -webkit-animation-delay: 1.15s; animation-delay: 1.15s; } @-webkit-keyframes indeterminate { 0% { left: -35%; right: 100%; } 60% { left: 100%; right: -90%; } 100% { left: 100%; right: -90%; } } @keyframes indeterminate { 0% { left: -35%; right: 100%; } 60% { left: 100%; right: -90%; } 100% { left: 100%; right: -90%; } } @-webkit-keyframes indeterminate-short { 0% { left: -200%; right: 100%; } 60% { left: 107%; right: -8%; } 100% { left: 107%; right: -8%; } } @keyframes indeterminate-short { 0% { left: -200%; right: 100%; } 60% { left: 107%; right: -8%; } 100% { left: 107%; right: -8%; } } 
      </style>

<body>
    
   
    <header style="background-color: #2C67B1;height: 50px;">

    </header>
    <div  class='progress' id='PreLoaderBar'>
        
        <div class='indeterminate'></div>
    </div>
<h1>dkjfksdjfksdjflksdj</h1>
    
    <script>

      //<![CDATA[
document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                console.log(document.readyState);
               document.getElementById("PreLoaderBar").style.display = "none";
            }
        }
//]]>


    </script>
</body>
</html>